    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 10.5
Commit                 :
Build time             : Tue Jul 13 08:08:19 UTC 2021
Configuration options  : max-dim=3 openmp mpi sse2 avx libxc4
Optional libraries     : etsf_io metis mpi2 netcdf parmetis scalapack
Architecture           : x86_64
C compiler             : mpiicc -std=gnu99 (icc)
C compiler flags       : -O2 -g -m64 -fmessage-length=0 -fasynchronous-unwind-tables -xCORE-AVX2 -fp-model source
C++ compiler           : mpiicpc -std=c++11 (icpc)
C++ compiler flags     : -O2 -g -m64 -fmessage-length=0 -fasynchronous-unwind-tables -xCORE-AVX2 -fp-model source
Fortran compiler       : mpiifort (ifort) (Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.5.274 Build 20180823)
Fortran compiler flags : -O2 -g -m64 -fmessage-length=0 -fasynchronous-unwind-tables -xCORE-AVX2 -fp-model source -fp-model source -O3 -fma -ip -fopenmp

              The octopus is swimming in dra0918 (Linux)


            Calculation started on 2021/09/01 at 17:09:56


************************** Calculation Mode **************************
Input: [CalculationMode = td]
**********************************************************************

Input: [PseudopotentialSet = standard]
Reading Coordinates from Coordinates block
Info: default mass for species H:    1.000000 amu.
Info: default mass for species H:    0.000000 [b]

****************************** Species *******************************
Species "H" is a soft-Coulomb potential.
Number of orbitals:      5
**********************************************************************


***************************** Symmetries *****************************
Symmetry elements : (i) (Cinf) (C2) 2*(sigma)
Symmetry group    : Dinfh
**********************************************************************

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =        0.000
Number of states         =       10
States block-size        =        4
**********************************************************************

Input: [CurvMethod = curv_uniform]
Input: [DerivativesStencil = stencil_star]

************************** Parallelization ***************************
Info: Octopus will run in *parallel*

      Number of processes           :      32
      Number of threads per process :       1

Info: Number of nodes in ParDomains  group:    32 (  597037)
Info: Octopus will waste at least  0.00% of computer time.
**********************************************************************

Info: Mesh Partition restart information will be read from 'restart/partition'.
Info: Finished reading information from 'restart/partition'.
Info: Using ParMETIS multilevel k-way algorithm to partition the mesh.
Info: Mesh Partition restart information will be written to 'restart/partition'.
Info: Finished writing information to 'restart/partition'.
Info: Mesh partition:

      Partition quality:    0.135008E-09

                 Neighbours         Ghost points
      Average  :          8                13071
      Minimum  :          3                 8437
      Maximum  :         14                17398

      Nodes in domain-group      1
        Neighbours     :         4        Local points    :     18110
        Ghost points   :      9032        Boundary points :      8746
      Nodes in domain-group      2
        Neighbours     :         5        Local points    :     19283
        Ghost points   :      9233        Boundary points :     10400
      Nodes in domain-group      3
        Neighbours     :         5        Local points    :     17172
        Ghost points   :      9525        Boundary points :      8725
      Nodes in domain-group      4
        Neighbours     :         5        Local points    :     17226
        Ghost points   :      9964        Boundary points :      9057
      Nodes in domain-group      5
        Neighbours     :         8        Local points    :     19084
        Ghost points   :     13833        Boundary points :      5394
      Nodes in domain-group      6
        Neighbours     :         9        Local points    :     18992
        Ghost points   :     14132        Boundary points :      4415
      Nodes in domain-group      7
        Neighbours     :         7        Local points    :     19158
        Ghost points   :     11606        Boundary points :      7559
      Nodes in domain-group      8
        Neighbours     :        12        Local points    :     19176
        Ghost points   :     16727        Boundary points :      2629
      Nodes in domain-group      9
        Neighbours     :        10        Local points    :     18937
        Ghost points   :     14661        Boundary points :      5015
      Nodes in domain-group     10
        Neighbours     :        14        Local points    :     18689
        Ghost points   :     17398        Boundary points :      1912
      Nodes in domain-group     11
        Neighbours     :         8        Local points    :     16920
        Ghost points   :     12411        Boundary points :      4739
      Nodes in domain-group     12
        Neighbours     :         5        Local points    :     18573
        Ghost points   :     12177        Boundary points :      5722
      Nodes in domain-group     13
        Neighbours     :        13        Local points    :     18654
        Ghost points   :     16471        Boundary points :      2341
      Nodes in domain-group     14
        Neighbours     :         6        Local points    :     18682
        Ghost points   :     11836        Boundary points :      6305
      Nodes in domain-group     15
        Neighbours     :        12        Local points    :     19155
        Ghost points   :     15665        Boundary points :      2819
      Nodes in domain-group     16
        Neighbours     :         7        Local points    :     19157
        Ghost points   :     13911        Boundary points :      5232
      Nodes in domain-group     17
        Neighbours     :        11        Local points    :     19332
        Ghost points   :     17323        Boundary points :      3408
      Nodes in domain-group     18
        Neighbours     :         8        Local points    :     19148
        Ghost points   :     14052        Boundary points :      5408
      Nodes in domain-group     19
        Neighbours     :        10        Local points    :     19084
        Ghost points   :     12227        Boundary points :      7447
      Nodes in domain-group     20
        Neighbours     :         8        Local points    :     19185
        Ghost points   :     13337        Boundary points :      5571
      Nodes in domain-group     21
        Neighbours     :        14        Local points    :     19129
        Ghost points   :     17101        Boundary points :      1810
      Nodes in domain-group     22
        Neighbours     :        10        Local points    :     19210
        Ghost points   :     15784        Boundary points :      4767
      Nodes in domain-group     23
        Neighbours     :         6        Local points    :     17407
        Ghost points   :     12364        Boundary points :      4825
      Nodes in domain-group     24
        Neighbours     :         3        Local points    :     19240
        Ghost points   :      9536        Boundary points :      9366
      Nodes in domain-group     25
        Neighbours     :        11        Local points    :     19084
        Ghost points   :     16007        Boundary points :      2339
      Nodes in domain-group     26
        Neighbours     :         9        Local points    :     16028
        Ghost points   :     13178        Boundary points :      4088
      Nodes in domain-group     27
        Neighbours     :         8        Local points    :     18986
        Ghost points   :     13695        Boundary points :      5194
      Nodes in domain-group     28
        Neighbours     :         4        Local points    :     19258
        Ghost points   :      9396        Boundary points :      9123
      Nodes in domain-group     29
        Neighbours     :         4        Local points    :     18527
        Ghost points   :      9186        Boundary points :      8683
      Nodes in domain-group     30
        Neighbours     :         9        Local points    :     19013
        Ghost points   :     14187        Boundary points :      5386
      Nodes in domain-group     31
        Neighbours     :         7        Local points    :     19015
        Ghost points   :     13907        Boundary points :      5021
      Nodes in domain-group     32
        Neighbours     :         4        Local points    :     18423
        Ghost points   :      8437        Boundary points :      9378

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [b] = (  40.000,  20.000,  20.000)
  Octopus will run in 3 dimension(s).
  Octopus will treat the system as periodic in 0 dimension(s).

  Lattice Vectors [b]
   40.000000    0.000000    0.000000
    0.000000   20.000000    0.000000
    0.000000    0.000000   20.000000
  Cell volume =         16000.0000 [b^3]
  Reciprocal-Lattice Vectors [b^-1]
    0.157080    0.000000    0.000000
    0.000000    0.314159    0.000000
    0.000000    0.000000    0.314159
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =   90.000
Main mesh:
  Spacing [b] = ( 0.300, 0.300, 0.300)    volume/point [b^3] =      0.02700
  # inner mesh =     597037
  # total mesh =     779861
  Grid Cutoff [H] =    54.831136    Grid Cutoff [Ry] =   109.662271
**********************************************************************

Info: states-block size = 1.1 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]

**************************** Theory Level ****************************
Input: [TheoryLevel = dft]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
  Correlation
    Perdew & Zunger (Modified) (LDA)

Input: [SICCorrection = sic_none]
**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'interpolating scaling functions'
**********************************************************************

Input: [FilterPotentials = filter_TS]
Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [DressedOrbitals = no]

****************** Approximate memory requirements *******************
Mesh
  global  :      12.0 MiB
  local   :       0.8 MiB
  total   :      12.8 MiB

States
  real    :      59.5 MiB (par_kpoints + par_states + par_domains)
  complex :     119.0 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Input: [IonsConstantVelocity = no]
Input: [Thermostat = none]
Input: [MoveIons = no]
Input: [TDIonicTimeScale = 1.000]
Input: [TDTimeStep = 0.5322E-01 hbar/H]
Input: [TDPropagationTime = 0.5322E-01 hbar/H]
Input: [TDMaxSteps = 1]
Input: [TDDynamics = ehrenfest]
Input: [TDScissor = 0.000]
Input: [TDPropagator = etrs]
Input: [TDExponentialMethod = taylor]
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       4 states:       5 -       8
      Block       3 contains       2 states:       9 -      10

** Warning:
**   Could not find 'restart/gs' directory for restart.
**   No restart information will be read.


********************** Substitution of orbitals **********************
Substituting state of orbital with k, ist, dim =     1    1    1
  with data from file:
  ./eOrbitals/wf-st0001.ncdf
Substituting state of orbital with k, ist, dim =     1    2    1
  with data from file:
  ./eOrbitals/wf-st0002.ncdf
Substituting state of orbital with k, ist, dim =     1    3    1
  with data from file:
  ./eOrbitals/wf-st0003.ncdf
Substituting state of orbital with k, ist, dim =     1    4    1
  with data from file:
  ./eOrbitals/wf-st0004.ncdf
Substituting state of orbital with k, ist, dim =     1    5    1
  with data from file:
  ./eOrbitals/wf-st0005.ncdf
Substituting state of orbital with k, ist, dim =     1    6    1
  with data from file:
  ./eOrbitals/wf-st0006.ncdf
Substituting state of orbital with k, ist, dim =     1    7    1
  with data from file:
  ./eOrbitals/wf-st0007.ncdf
Substituting state of orbital with k, ist, dim =     1    8    1
  with data from file:
  ./eOrbitals/wf-st0008.ncdf
Substituting state of orbital with k, ist, dim =     1    9    1
  with data from file:
  ./eOrbitals/wf-st0009.ncdf
Substituting state of orbital with k, ist, dim =     1   10    1
  with data from file:
  ./eOrbitals/wf-st0010.ncdf
**********************************************************************

Info: Writing output to output_iter/td.0000000
Computing one-body matrix elements
Computing two-body matrix elements
Info: Time-dependent restart information will be written to 'restart/td'.

********************* Time-Dependent Simulation **********************
  Iter           Time        Energy   SC Steps    Elapsed Time

**********************************  **********************************
      1       0.053220      0.000000         1         0.186
Info: Writing output to output_iter/td.0000001
Computing one-body matrix elements
Computing two-body matrix elements

             Info: Writing states. 2021/09/01 at 17:10:17


        Info: Finished writing states. 2021/09/01 at 17:10:18

Info: Finished writing information to 'restart/td'.

             Calculation ended on 2021/09/01 at 17:10:18

                          Walltime:  22.  9s

Octopus emitted 1 warning.

Parser warning: possible mistakes in input file.
List of variable assignments not used by parser:
userdefinedstates[43][4] = "./eOrbitals/wf-st0044.ncdf"
userdefinedstates[42][4] = "./eOrbitals/wf-st0043.ncdf"
userdefinedstates[41][4] = "./eOrbitals/wf-st0042.ncdf"
userdefinedstates[40][4] = "./eOrbitals/wf-st0041.ncdf"
userdefinedstates[39][4] = "./eOrbitals/wf-st0040.ncdf"
userdefinedstates[38][4] = "./eOrbitals/wf-st0039.ncdf"
userdefinedstates[37][4] = "./eOrbitals/wf-st0038.ncdf"
userdefinedstates[36][4] = "./eOrbitals/wf-st0037.ncdf"
userdefinedstates[35][4] = "./eOrbitals/wf-st0036.ncdf"
userdefinedstates[34][4] = "./eOrbitals/wf-st0035.ncdf"
userdefinedstates[33][4] = "./eOrbitals/wf-st0034.ncdf"
userdefinedstates[32][4] = "./eOrbitals/wf-st0033.ncdf"
userdefinedstates[31][4] = "./eOrbitals/wf-st0032.ncdf"
userdefinedstates[30][4] = "./eOrbitals/wf-st0031.ncdf"
userdefinedstates[29][4] = "./eOrbitals/wf-st0030.ncdf"
userdefinedstates[28][4] = "./eOrbitals/wf-st0029.ncdf"
userdefinedstates[27][4] = "./eOrbitals/wf-st0028.ncdf"
userdefinedstates[26][4] = "./eOrbitals/wf-st0027.ncdf"
userdefinedstates[25][4] = "./eOrbitals/wf-st0026.ncdf"
userdefinedstates[24][4] = "./eOrbitals/wf-st0025.ncdf"
userdefinedstates[23][4] = "./eOrbitals/wf-st0024.ncdf"
userdefinedstates[22][4] = "./eOrbitals/wf-st0023.ncdf"
userdefinedstates[21][4] = "./eOrbitals/wf-st0022.ncdf"
userdefinedstates[20][4] = "./eOrbitals/wf-st0021.ncdf"
userdefinedstates[19][4] = "./eOrbitals/wf-st0020.ncdf"
userdefinedstates[18][4] = "./eOrbitals/wf-st0019.ncdf"
userdefinedstates[17][4] = "./eOrbitals/wf-st0018.ncdf"
userdefinedstates[16][4] = "./eOrbitals/wf-st0017.ncdf"
userdefinedstates[15][4] = "./eOrbitals/wf-st0016.ncdf"
userdefinedstates[14][4] = "./eOrbitals/wf-st0015.ncdf"
userdefinedstates[13][4] = "./eOrbitals/wf-st0014.ncdf"
userdefinedstates[12][4] = "./eOrbitals/wf-st0013.ncdf"
userdefinedstates[11][4] = "./eOrbitals/wf-st0012.ncdf"
userdefinedstates[10][4] = "./eOrbitals/wf-st0011.ncdf"

